# Visual Studio
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates

# Build results
[Bb]in/
[Oo]bj/
[Ll]og/
*.log

# NuGet
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
!**/packages/build/
!**/packages/repositories.config

# Microsoft Azure Build Output
csx/
*.build.csdef

# Windows image file caches
Thumbs.db
ehthumbs.db

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Mono Auto Generated Files
mono_crash.*

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Rider
.idea/
*.sln.iml

# Dotnet tool restore
.dotnet_tool/

# Local test results
TestResults/
*.trx

# ML.NET model output
*.zip
*.model

# OneDrive temp files
~$*

# Others
*.tmp
*.bak
*.swp
*.orig